# ocpp1x-java

./: README.md  pom.xml
src/main/resources/wsdl-binding/: add_interface.xml  ocpp_binding.xml
